###Register user
POST http://localhost:5000/user/register
Content-Type: application/json

{
  "user_name": "Glen",
  "user_email": "fidich31@gmail.com",
  "user_password": "Glen"
}


###loggin
POST http://localhost:5000/user/login HTTP/1.1
Content-Type: application/json

{
 "user_email": "mark@example.com",
  "user_password": "marko"

}











### Get All Users
GET http://localhost:5000/user/all

Content-Type: application/json


###login
POST http://localhost:5000/user/login
Content-Type: application/json

{
"user_email": "man@example.com",
  "user_password": "securepassword"}





###registerAdmin
POST http://localhost:5000/user/register-admin

Content-Type: application/json

{
  "username": "admin123",
  "email": "admin@example.com",
  "password": "password123"
}
